Wind Power Applicaltion

* where a user may input his info in a survey format
 -name
 -age
 -address
 -interest in Wind Power

* The application was built on a RoR framework
 -user was scaffolded and added attributes(name,age,address,interest)

* Used bootstrap to style buttons
 -new user, show, edit, and destroy all styled buttons

* Faker gem added to show many users 
 -displayed in table with random names, ages, addresses, and interests

* Menu opener on top bar
 -css animation

* Database
 -Postgresql

* Deployed to heroku
 - https://windpower.herokuapp.com/
